{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api-Cocktail": {
    "BusquedaNombre": "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=",
    "BusquedaIngrediente": "https://www.thecocktaildb.com/api/json/v1/1/filter.php?i="
  }
}
